{
   "compilerOptions": {
      "lib": [
         "es5",
         "es2017"
      ],
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "declarationDir": "../types",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}